# cloud2020

./: README.md
cloud2020/: pom.xml
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-config-center-3344/: pom.xml
cloud2020/cloud-config-center-3344/src/main/java/com/caixiaobai/springcloud/: ConfigCenterMain3344.java
cloud2020/cloud-config-center-3344/src/main/resources/: application.yml
cloud2020/cloud-config-client3366/: pom.xml
cloud2020/cloud-config-client3366/src/main/java/com/caixiaobai/springcloud/: ConfigClientMain3366.java
cloud2020/cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud2020/cloud-consumer-feign-hystrix-order7996/: pom.xml
cloud2020/cloud-consumer-feign-hystrix-order7996/src/main/java/com/caixiaobai/springcloud/: OrderHystrixMain7996.java
cloud2020/cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud2020/cloud-consumer-hystrix-dashboard9001/src/main/java/com/caixiaobai/springcloud/: HystrixDashboardMain9001.java
cloud2020/cloud-consumer-order7997-feign/: pom.xml
cloud2020/cloud-consumer-order7997-feign/src/main/java/com/caixiaobai/springcloud/: OrderMain7997.java
cloud2020/cloud-consumer-order7997-feign/src/main/resources/: application.yml
cloud2020/cloud-consumer-order7998-consul/: pom.xml
cloud2020/cloud-consumer-order7998-consul/src/main/java/com/caixiaobai/springcloud/: OrderMain7998.java
cloud2020/cloud-consumer-order7998-consul/src/main/resources/: application.yml
cloud2020/cloud-consumer-order7999-zookeeper/: pom.xml
cloud2020/cloud-consumer-order7999-zookeeper/src/main/java/com/caixiaobai/springcloud/: OrderMain7999.java
cloud2020/cloud-consumer-order7999-zookeeper/src/main/resources/: application.yml
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/java/com/caixiaobai/myrule/: MySelfRule.java
cloud2020/cloud-consumer-order80/src/main/java/com/caixiaobai/springcloud/: OrderMain80.java
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-consumer-zipkin-order80/: pom.xml
cloud2020/cloud-consumer-zipkin-order80/src/main/java/com/example/demo/: ZipkinOrder80Application.java
cloud2020/cloud-consumer-zipkin-order80/src/main/resources/: application.properties
cloud2020/cloud-euerka-server7002/: pom.xml
cloud2020/cloud-euerka-server7002/src/main/java/com/caixiaobai/springcloud/: EurekaMain7002.java
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-gateway9527/: pom.xml
cloud2020/cloud-gateway9527/src/main/resources/: application.yml
cloud2020/cloud-gateway9527/src/test/java/: T2.java
cloud2020/cloud-privoder-hystrix-payment8011/: pom.xml
cloud2020/cloud-privoder-payment8001/: pom.xml
cloud2020/cloud-privoder-payment8001/src/main/resources/: application.yml
cloud2020/cloud-privoder-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-privoder-payment8002/: pom.xml
cloud2020/cloud-privoder-payment8004-zookeeper/: pom.xml
cloud2020/cloud-privoder-payment8004-zookeeper/src/main/resources/: application.yml
cloud2020/cloud-privoder-payment8006-consul/: pom.xml
cloud2020/cloud-privoder-payment8006-consul/src/main/resources/: application.yml
cloud2020/cloud-privoder-zipkin-payment8001/: pom.xml
cloud2020/cloud-privoder-zipkin-payment8001/src/main/resources/: application.yml
cloud2020/cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud2020/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud2020/cloud-stream-rabbitmq-privoder8801/: pom.xml
cloud2020/cloud-stream-rabbitmq-privoder8801/src/main/resources/: application.yml
cloud2020/cloud-stream-rabbitmq-provider8803/: pom.xml
cloud2020/cloud-stream-rabbitmq-provider8803/src/main/resources/: application.yml
cloud2020/cloudAlibaba-config-nacos-client3377/: pom.xml
cloud2020/cloudAlibaba-config-nacos-client3377/src/main/resources/: application.properties  bootstrap.properties
cloud2020/cloudAlibaba-consumer-nacos-order84/: pom.xml
cloud2020/cloudAlibaba-consumer-nacos-order84/src/main/resources/: application.properties
cloud2020/cloudAlibaba-consumer-order83/: pom.xml
cloud2020/cloudAlibaba-consumer-order83/src/main/resources/: application.properties
cloud2020/cloudAlibaba-privoder-payment9001/: pom.xml
cloud2020/cloudAlibaba-privoder-payment9001/src/main/resources/: application.properties
cloud2020/cloudAlibaba-privoder-payment9002/: pom.xml
cloud2020/cloudAlibaba-sentinel-openFeign-consumer-nacos-order85/: pom.xml
cloud2020/cloudAlibaba-sentinel-openFeign-consumer-nacos-order85/src/main/resources/: application.properties
cloud2020/cloudAlibaba-sentinel-private-payment9003/: pom.xml
cloud2020/cloudAlibaba-sentinel-private-payment9003/src/main/resources/: application.properties
cloud2020/cloudAlibaba-sentinel-private-payment9004/: pom.xml
cloud2020/cloudAlibaba-sentinel-private-payment9004/src/main/resources/: application.properties
cloud2020/cloudAlibaba-sentinel-service8401/: pom.xml
cloud2020/cloudAlibaba-sentinel-service8401/src/main/resources/: application.properties
cloud2020/cluod-config-client3355/: pom.xml
cloud2020/cluod-config-client3355/src/main/resources/: bootstrap.yml
cloud2020/my-study-TimedTask/: pom.xml
cloud2020/my-study-java8/: pom.xml
cloud2020/my-study-java8/src/test/java/: Employee.java  IDCardGetPlaceUtil.java  New20201116.java  TestHutoolIDCard.java  TestJava8Time.java  TestLambda.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  myFunction.java
cloud2020/seata-account-service2003/: pom.xml
cloud2020/seata-account-service2003/src/main/resources/: application.yml
cloud2020/seata-order-service2001/: pom.xml
cloud2020/seata-order-service2001/src/main/resources/: application.yml  file.conf
cloud2020/seata-storage-service2002/: pom.xml
cloud2020/seata-storage-service2002/src/main/resources/: application.yml
cloud2020/test-seata-service-feign/: pom.xml
cloud2020/test-seata-service-feign/src/main/resources/: application.yml
(+107 files in other folders)
