server.port=9004
#微服务名称
spring.application.name=nacos-provider-payment
#注册进nocas
spring.cloud.nacos.discovery.server-addr=localhost:8848
#注意这里不能加双引号，不然项目无法启动
management.endpoints.web.exposure.include=*