server.port=8401

spring.application.name=cloudAlibaba-sentinel-service8401
#nacos服务注册中心地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
#配置sentinel dashboard地址
spring.cloud.sentinel.transport.dashboard=localhost:8888

spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*