#使用properties文件配置eureka

server.port=80
spring.application.name=cloud-consumer-order-zipkin-order80

#zipkin端口
spring.zipkin.base-url=http://localhost:9411
#采样率
spring.sleuth.sampler.probability=1
#表示是否将自己注册进rureka
eureka.client.register-with-eureka=true
#是否从eurekaserver抓取自己的注册信息，默认为true.单节点无所谓，集群必须配置为true才能配合ribbon使用负载均衡
eureka.client.fetch-registry=true
#下面为单节点,注意没有提示，不要打错，否则运行不起来
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instance-id=orderzipkin80
eureka.instance.prefer-ip-address=true
