server.port=84
#激活sentinel对openFeign的支持
feign.sentinel.enabled=true

spring.application.name=cloudAlibaba-nacos-order84
#@nacos服务发现
spring.cloud.nacos.discovery.server-addr=localhost:8848
#配置sentinel dashboard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#懒加载，默认为false，改为true即使没有访问项目也可以在控制台看到项目
spring.cloud.sentinel.eager=true

spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

#消费者要去访问的微服务名称,属于自定义属性
service-url.nacos-user-service=http://nacos-payment-provider