server.port=85

spring.application.name=SentinelOpenFeignOrder85

#@nacos服务发现
spring.cloud.nacos.discovery.server-addr=localhost:8848
#配置sentinel dashboard地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#懒加载，默认为false，改为true即使没有访问项目也可以在控制台看到项目
spring.cloud.sentinel.eager=true

spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

service-url.nacos-user-service=http://nacos-provider-payment

feign.sentinel.enabled=true